remote: Compressing source files... done.
remote: Building source:
remote:

remote: -----> Node.js app detected
remote:
remote: -----> Creating runtime environment
remote:
remote:        NPM_CONFIG_LOGLEVEL=error
remote:        NPM_CONFIG_PRODUCTION=true
remote:        NODE_VERBOSE=false
remote:        NODE_ENV=production
remote:        NODE_MODULES_CACHE=true
remote:
remote: -----> Installing binaries
remote:        engines.node (package.json):  6.11.1
remote:        engines.npm (package.json):   unspecified (use default)
remote:
remote:        Resolving node version 6.11.1...
remote:        Downloading and installing node 6.11.1...
remote:        Using default npm version: 3.10.10
remote:
remote: -----> Restoring cache
remote:        Skipping cache restore (not-found)
remote:
remote: -----> Building dependencies
remote:        Installing node modules (package.json)
remote:        node-js-getting-started@0.2.6 /tmp/build_b2a9b72720b6fa8990c90f5770e66a43
remote:        ├── ejs@2.5.6
remote:        └─┬ express@4.15.2
remote:        ├─┬ accepts@1.3.4
remote:        │ ├─┬ mime-types@2.1.17
remote:        │ │ └── mime-db@1.30.0
remote:        │ └── negotiator@0.6.1
remote:        ├── array-flatten@1.1.1
remote:        ├── content-disposition@0.5.2
remote:        ├── content-type@1.0.4
remote:        ├── cookie@0.3.1
remote:        ├── cookie-signature@1.0.6
remote:        ├─┬ debug@2.6.1
remote:        │ └── ms@0.7.2
remote:        ├── depd@1.1.1
remote:        ├── encodeurl@1.0.1
remote:        ├── escape-html@1.0.3
remote:        ├── etag@1.8.1
remote:        ├─┬ finalhandler@1.0.6
remote:        │ ├─┬ debug@2.6.9
remote:        │ │ └── ms@2.0.0
remote:        │ └── unpipe@1.0.0
remote:        ├── fresh@0.5.0
remote:        ├── merge-descriptors@1.0.1
remote:        ├── methods@1.1.2
remote:        ├─┬ on-finished@2.3.0
remote:        │ └── ee-first@1.1.1
remote:        ├── parseurl@1.3.2
remote:        ├── path-to-regexp@0.1.7
remote:        ├─┬ proxy-addr@1.1.5
remote:        │ ├── forwarded@0.1.2
remote:        │ └── ipaddr.js@1.4.0
remote:        ├── qs@6.4.0
remote:        ├── range-parser@1.2.0
remote:        ├─┬ send@0.15.1
remote:        │ ├── destroy@1.0.4
remote:        │ ├─┬ http-errors@1.6.2
remote:        │ │ └── inherits@2.0.3
remote:        │ └── mime@1.3.4
remote:        ├── serve-static@1.12.1
remote:        ├── setprototypeof@1.0.3
remote:        ├── statuses@1.3.1
remote:        ├─┬ type-is@1.6.15
remote:        │ └── media-typer@0.3.0
remote:        ├── utils-merge@1.0.0
remote:        └── vary@1.1.2
remote:
remote:
remote: -----> Caching build
remote:        Clearing previous node cache
remote:        Saving 2 cacheDirectories (default):
remote:        - node_modules
remote:        - bower_components (nothing to cache)
remote:
remote: -----> Build succeeded!
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote:
remote: -----> Compressing...
remote:        Done: 13.6M
remote: -----> Launching...
remote:        Released v3
remote:        https://immense-waters-43765.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy... done.
To https://git.heroku.com/immense-waters-43765.git
 * [new branch]      master -> master
Mikes-MBP:node-js-getting-started mfuchsman$
app/data/friends.js10030:9
LFUTF-8JavaScript
master1 file18:55
Mikes-MBP:node-js-getting-started mfuchsman$ heroku ps:scale web=1

Scaling dynos... done, now running web at 1:Free
Mikes-MBP:node-js-getting-started mfuchsman$ heroku open
Mikes-MBP:node-js-getting-started mfuchsman$ heroku logs --tail
heroku.txt10090:59(1, 43)
LFUTF-8Plain Text
master2 files18:59

2017-10-21T00:52:14.471150+00:00 app[api]: Initial release by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:52:14.570528+00:00 app[api]: Enable Logplex by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:52:14.471150+00:00 app[api]: Release v1 created by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:52:14.570528+00:00 app[api]: Release v2 created by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:53:06.000000+00:00 app[api]: Build started by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:53:15.597420+00:00 app[api]: Deploy 18223675 by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:53:06.000000+00:00 app[api]: Build succeeded
2017-10-21T00:53:15.597420+00:00 app[api]: Release v3 created by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:53:15.609173+00:00 app[api]: Scaled to web@1:Free by user mike.fuchsman@summitmediadesign.com
2017-10-21T00:53:17.260021+00:00 heroku[web.1]: Starting process with command `node --debug=5858 index.js`
2017-10-21T00:53:19.816271+00:00 app[web.1]: Debugger listening on [::]:5858
2017-10-21T00:53:20.060480+00:00 app[web.1]: Node app is running on port 44469
2017-10-21T00:53:21.452013+00:00 heroku[web.1]: State changed from starting to up
2017-10-21T00:57:42.524285+00:00 heroku[router]: at=info method=GET path="/" host=immense-waters-43765.herokuapp.com reques
t_id=70ad71a4-fb1d-4fb8-a485-cbf9b9265bcf fwd="24.9.188.214" dyno=web.1 connect=1ms service=34ms status=200 bytes=7065 prot
ocol=https
2017-10-21T00:57:42.622016+00:00 heroku[router]: at=info method=GET path="/stylesheets/main.css" host=immense-waters-43765.
herokuapp.com request_id=09b00573-58f0-4c9f-a370-7ed95b2b5a56 fwd="24.9.188.214" dyno=web.1 connect=1ms service=11ms status
=200 bytes=908 protocol=https
2017-10-21T00:57:42.746220+00:00 heroku[router]: at=info method=GET path="/lang-logo.png" host=immense-waters-43765.herokua
pp.com request_id=9460320d-65f4-4006-9d3e-a4e25d63a4cc fwd="24.9.188.214" dyno=web.1 connect=1ms service=5ms status=200 byt
es=2567 protocol=https
2017-10-21T00:57:43.185346+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=immense-waters-43765.herokuapp
.com request_id=3bf3d9d2-d0ac-43f8-b171-7da9d3338945 fwd="24.9.188.214" dyno=web.1 connect=1ms service=5ms status=404 bytes
=394 protocol=https
